{
  "name": "ink-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nextDev": "next dev",
    "build": "next build",
    "serverDev": "cd server && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run nextDev\" \"npm run serverDev\"",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "roughjs": "^4.5.2",
    "tailwindcss": "3.3.3"
  }
}
